class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> ans = new LinkedList<>();
        helper(s,ans,0,"","");
        return ans;
    }

    public void helper(String s, List<String> ans, int dec, String r ,String a){
        if(r.length()>2 && Integer.parseInt(r)>255)return;
        if(dec>4) return;
        if(r.length()>1 && Integer.parseInt(r.charAt(0)+"")==0)return;
        a+=r;
        if(dec==4 && s.length()==0)ans.add(a);
        if(r.length()>0)a+=".";
      
        if(s.length()>0) helper(s.substring(1,s.length()),ans,dec+1,s.substring(0,1),a);
        if(s.length()>1) helper(s.substring(2,s.length()),ans,dec+1,s.substring(0,2),a);
        if(s.length()>2) helper(s.substring(3,s.length()),ans,dec+1,s.substring(0,3),a);
    }
}
