class Solution {
    public int numMatchingSubseq(String s, String[] words) {
        int count = 0;
        HashMap<String, Integer> hash = new HashMap<>();
        for (String str : words)
           hash.put(str, hash.getOrDefault(str, 0) + 1);

        for (String str : hash.keySet()){
            int i = 0, j = 0, n = str.length();
            while (i < s.length() && j < str.length()){
                if (s.charAt(i) == str.charAt(j)){
                    j++;
                }
                i++;
            }
            if (j == n) count += hash.get(str);
        }
        return count;
    }
}
