class Solution {
    public long maxMatrixSum(int[][] matrix) {
        int count=0;
        int mi=Integer.MAX_VALUE;
        long sum=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                mi=Math.min(mi,Math.abs(matrix[i][j]));
                if(matrix[i][j]<0){
                    count++;
                }
                sum+=Math.abs(matrix[i][j]);
            }
        }
        if(count%2==0) return sum;        
        else  return sum-(mi*2);      
        
    }
}
