class Solution {
    public int evalRPN(String[] tokens) {
        ArrayList<Integer> stack= new ArrayList<>();
        for(int i=0;i<tokens.length;i++){
            if(tokens[i].equals("+")){
                stack.add(stack.get(stack.size()-1)+stack.get(stack.size()-2));
                stack.remove(stack.size()-2);
                stack.remove(stack.size()-2);
            }
            else if(tokens[i].equals("-")){
                stack.add(stack.get(stack.size()-2)-stack.get(stack.size()-1));
                     stack.remove(stack.size()-2);
                stack.remove(stack.size()-2);
            }
            else if(tokens[i].equals("*")){
                stack.add(stack.get(stack.size()-2)*stack.get(stack.size()-1));
                     stack.remove(stack.size()-2);
                stack.remove(stack.size()-2);
            }
            else if(tokens[i].equals("/")){
                stack.add(stack.get(stack.size()-2)/stack.get(stack.size()-1));
                     stack.remove(stack.size()-2);
                stack.remove(stack.size()-2);
            }
            else{
                stack.add(Integer.parseInt(tokens[i]));
                
            }
        }
        System.out.println(stack);
        return stack.get(stack.size()-1);
    }
}
