class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        combo(k,n,1,new ArrayList<>(),ans);
        return ans;
    }
    public void combo(int k, int n, int s,List<Integer> path, List<List<Integer>> ans){
        if(k==path.size() && n==0){
            ans.add(new ArrayList<>(path));
            return;
        }
        for(int i=s;i<=9;i++){
            path.add(i);
            combo(k,n-i,i+1,path,ans);
            path.remove(path.size()-1);
        }
    }
}
