class Solution {
    public String getHint(String secret, String guess) {
        int freq[]=new int[10];
        int bulls=0;
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
            }
            freq[secret.charAt(i)-48]++;
        }
        int cows=0;
        for(int i=0;i<guess.length();i++){
            if(freq[guess.charAt(i)-48]>0){
                cows++;
                freq[guess.charAt(i)-48]--;
            }
        }
         cows=cows-bulls;
         String s= bulls+""+"A"+cows+""+"B";
         return s;
    }
}
