class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int num[] = nums.clone();
        Arrays.sort(num);
        int start=0;
        int end=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=num[i]){
                start=i;
                break;
            }
        }
        for(int i=nums.length-1;i>=0;i--){
            if(nums[i]!=num[i]){
                end=i;
                break;
            }
        }
        return end-start+1;        
    }
}
