class Solution {
    public int maxPoints(int[][] points) {
        int max=Integer.MIN_VALUE;
        int count=0;
        if(points.length<=2) return points.length;
        for(int i=0;i<points.length;i++){
            
            for(int j=i+1;j<points.length;j++){
                count=2;
                for(int k=j+1;k<points.length;k++){
                    int x=(int)((points[j][1]-points[i][1])*(points[k][0]-points[i][0]));
                    int y=(int)((points[k][1]-points[i][1])*(points[j][0]-points[i][0]));
                    if(x==y) count++;
                }
                if(count>max) max=count;
            }
        }
        return max;
    }
}
